<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fb3-0d-1Cx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--くじ-->
        <scene sceneID="pNt-GE-MTN">
            <objects>
                <viewController id="Fb3-0d-1Cx" customClass="BoxViewController" customModule="BonusBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mmc-bw-SqN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="b2f-5Q-T02">
                                <rect key="frame" x="12" y="119.5" width="390" height="389"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="F9e-Fe-bJH">
                                        <rect key="frame" x="0.0" y="0.0" width="185" height="389"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ボーナス" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgE-6m-BcF">
                                                <rect key="frame" x="0.0" y="0.0" width="185" height="111.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="McY-X9-SCg">
                                                <rect key="frame" x="0.0" y="111.5" width="185" height="277.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="McY-X9-SCg" secondAttribute="height" multiplier="1:1.5" id="nJy-sW-eri"/>
                                                </constraints>
                                                <state key="normal" image="歓喜"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PGX-el-IFr">
                                        <rect key="frame" x="205" y="0.0" width="185" height="389"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="バツゲーム" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmC-9n-TOP">
                                                <rect key="frame" x="0.0" y="0.0" width="185" height="111.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJA-N6-ZwI">
                                                <rect key="frame" x="0.0" y="111.5" width="185" height="277.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="GJA-N6-ZwI" secondAttribute="height" multiplier="1:1.5" id="z6K-Oz-6H2"/>
                                                </constraints>
                                                <state key="normal" image="オーマイゴット"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="b2f-5Q-T02" secondAttribute="height" multiplier="1:1" constant="1" id="hXe-nl-XTT"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYG-XR-5fU">
                                <rect key="frame" x="207" y="74" width="0.0" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="scj-g5-c3L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MWo-Yu-ECi">
                                <rect key="frame" x="0.0" y="508.5" width="414" height="304.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rW2-ck-b9e">
                                        <rect key="frame" x="157" y="92" width="100" height="120.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="くじを引く" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z16-pF-Le9">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyL-tn-fIQ">
                                                <rect key="frame" x="0.0" y="20.5" width="100" height="100"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="vyL-tn-fIQ" secondAttribute="height" multiplier="1:1" id="I4F-7i-BUw"/>
                                                    <constraint firstAttribute="width" constant="100" id="s2E-ao-7PR"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" image="shippingbox" catalog="system"/>
                                                <connections>
                                                    <action selector="tappedLotteryButton:" destination="Fb3-0d-1Cx" eventType="touchUpInside" id="2s6-2o-tgZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="rW2-ck-b9e" firstAttribute="centerY" secondItem="MWo-Yu-ECi" secondAttribute="centerY" id="ma1-z7-zbX"/>
                                    <constraint firstItem="rW2-ck-b9e" firstAttribute="centerX" secondItem="MWo-Yu-ECi" secondAttribute="centerX" id="wcU-WR-jxx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="26B-ba-rNE"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="zYG-XR-5fU" firstAttribute="top" secondItem="26B-ba-rNE" secondAttribute="top" constant="30" id="19Q-ZQ-z7K"/>
                            <constraint firstItem="b2f-5Q-T02" firstAttribute="centerX" secondItem="26B-ba-rNE" secondAttribute="centerX" id="BHQ-gq-8Ez"/>
                            <constraint firstItem="26B-ba-rNE" firstAttribute="trailing" secondItem="MWo-Yu-ECi" secondAttribute="trailing" id="HQi-3Y-lTD"/>
                            <constraint firstItem="MWo-Yu-ECi" firstAttribute="top" secondItem="b2f-5Q-T02" secondAttribute="bottom" id="SFm-GP-ZR2"/>
                            <constraint firstItem="26B-ba-rNE" firstAttribute="trailing" secondItem="b2f-5Q-T02" secondAttribute="trailing" constant="12" id="VoI-zL-kmH"/>
                            <constraint firstItem="b2f-5Q-T02" firstAttribute="leading" secondItem="26B-ba-rNE" secondAttribute="leading" constant="12" id="WOe-8G-SLK"/>
                            <constraint firstItem="b2f-5Q-T02" firstAttribute="top" secondItem="zYG-XR-5fU" secondAttribute="bottom" constant="25" id="XMf-vi-Dtv"/>
                            <constraint firstItem="26B-ba-rNE" firstAttribute="bottom" secondItem="MWo-Yu-ECi" secondAttribute="bottom" id="co4-Dj-kyW"/>
                            <constraint firstItem="zYG-XR-5fU" firstAttribute="centerX" secondItem="Mmc-bw-SqN" secondAttribute="centerX" id="m8Q-lV-Sau"/>
                            <constraint firstItem="MWo-Yu-ECi" firstAttribute="leading" secondItem="26B-ba-rNE" secondAttribute="leading" id="qBY-hZ-oTr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="くじ" image="shippingbox" catalog="system" selectedImage="shippingbox.fill" id="7ex-Nf-RdV"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bonusBoxLable" destination="vgE-6m-BcF" id="arY-1H-OhQ"/>
                        <outlet property="bonusBoxSelectingButton" destination="McY-X9-SCg" id="QXZ-EX-CgF"/>
                        <outlet property="lotteryButton" destination="vyL-tn-fIQ" id="A1f-OT-8mc"/>
                        <outlet property="operationGuidanceLable" destination="zYG-XR-5fU" id="Ghz-cm-V69"/>
                        <outlet property="penaltyBoxLable" destination="rmC-9n-TOP" id="oEV-Kp-niV"/>
                        <outlet property="penaltyBoxSelectingButton" destination="GJA-N6-ZwI" id="9On-h7-H9g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22A-fs-NM3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375.36231884057975" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="shippingbox" catalog="system" width="128" height="124"/>
        <image name="shippingbox.fill" catalog="system" width="128" height="124"/>
        <image name="オーマイゴット" width="250" height="250"/>
        <image name="歓喜" width="250" height="250"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
