<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pkI-i3-ECJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="voc-98-aHa">
            <objects>
                <navigationController id="pkI-i3-ECJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U42-ey-aXd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RQf-GE-wV9" kind="relationship" relationship="rootViewController" id="peN-7l-cvK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jv9-iu-hLx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="-204"/>
        </scene>
        <!--Contents View Controller-->
        <scene sceneID="iU0-bS-IYB">
            <objects>
                <viewController storyboardIdentifier="ContentsView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RQf-GE-wV9" customClass="ContentsViewController" customModule="BonusBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P3f-8C-YSi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AUs-ma-nX1" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="88" width="414" height="64"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="iJp-pv-Wtj"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jd6-nm-9uA">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="Lc0-mO-Yed">
                                <rect key="frame" x="0.0" y="152" width="414" height="400"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uls-Xc-z3j">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="KOz-q5-4dj"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="wT9-KF-rNf" kind="embed" id="89g-CG-TDF"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uls-Xc-z3j" firstAttribute="centerY" secondItem="Lc0-mO-Yed" secondAttribute="centerY" id="ABO-r7-WOh"/>
                                    <constraint firstAttribute="bottom" secondItem="uls-Xc-z3j" secondAttribute="bottom" id="G20-fJ-VsS"/>
                                    <constraint firstAttribute="height" constant="400" id="dNP-Tk-vWk"/>
                                    <constraint firstItem="uls-Xc-z3j" firstAttribute="centerX" secondItem="Lc0-mO-Yed" secondAttribute="centerX" id="frN-E1-9xO"/>
                                    <constraint firstAttribute="trailing" secondItem="uls-Xc-z3j" secondAttribute="trailing" id="kFc-au-q8V"/>
                                    <constraint firstItem="uls-Xc-z3j" firstAttribute="leading" secondItem="Lc0-mO-Yed" secondAttribute="leading" id="xCL-cr-e69"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fJw-Tj-7sN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AUs-ma-nX1" firstAttribute="leading" secondItem="fJw-Tj-7sN" secondAttribute="leading" id="4hx-TY-MfE"/>
                            <constraint firstItem="Lc0-mO-Yed" firstAttribute="top" secondItem="AUs-ma-nX1" secondAttribute="bottom" id="5Ou-kH-dAr"/>
                            <constraint firstItem="AUs-ma-nX1" firstAttribute="top" secondItem="fJw-Tj-7sN" secondAttribute="top" id="HPX-k2-2ub"/>
                            <constraint firstItem="fJw-Tj-7sN" firstAttribute="trailing" secondItem="AUs-ma-nX1" secondAttribute="trailing" id="PeG-79-fJC"/>
                            <constraint firstItem="Lc0-mO-Yed" firstAttribute="trailing" secondItem="fJw-Tj-7sN" secondAttribute="trailing" id="Pir-6E-UcZ"/>
                            <constraint firstItem="Lc0-mO-Yed" firstAttribute="leading" secondItem="fJw-Tj-7sN" secondAttribute="leading" id="slm-Cx-O1u"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="956-Ji-XVR"/>
                    <navigationItem key="navigationItem" id="bxO-nO-0GV"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buttonBarView" destination="AUs-ma-nX1" id="uDv-Ge-6Ff"/>
                        <outlet property="containerView" destination="Lc0-mO-Yed" id="O3R-HE-fCy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHE-eH-qSJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.52173913043481" y="-228.34821428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="39Q-oB-lAH">
            <objects>
                <viewController id="wT9-KF-rNf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5G5-Q6-Pdv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Pk1-HA-RJl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SzK-lm-uXM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="-204"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
